pheanix@usrv00:~$ sudo docker run -p 9998:8080 -p 50000:50000 -v /home/pheanix/jenk/:/var/jenkins_home jenkins/jenkins:lts
Unable to find image 'jenkins/jenkins:lts' locally
lts: Pulling from jenkins/jenkins
0ecb575e629c: Pull complete
57cd93315d96: Pull complete
8f2fb5ba5578: Pull complete
5df25027d832: Pull complete
2721a364269e: Pull complete
b81a9d475179: Pull complete
84f09918e1fd: Pull complete
39e6b9a64e2c: Pull complete
978144699edc: Pull complete
75e164ae7556: Pull complete
284ba7d0aa91: Pull complete
dd9e2842d0a9: Pull complete
42884ffea68b: Pull complete
1107f24019e2: Pull complete
32a343a0ab7c: Pull complete
fcaf2e003df7: Pull complete
Digest: sha256:641eeb472ab94bc89e7e6f2e6d337f4c38a934d707a9f02713bbb1227b3a08dd
Status: Downloaded newer image for jenkins/jenkins:lts
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
2021-02-11 18:01:23.192+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @2633ms to org.eclipse.jetty.util.log.JavaUtilLog
2021-02-11 18:01:24.034+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2021-02-11 18:01:29.923+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2021-02-11 18:01:30.328+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 1.8.0_282-b08
2021-02-11 18:01:32.418+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2021-02-11 18:01:32.776+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2021-02-11 18:01:32.801+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2021-02-11 18:01:32.813+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2021-02-11 18:01:35.332+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2021-02-11 18:01:36.243+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@2a492f2a{Jenkins v2.263.4,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2021-02-11 18:01:36.441+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@5c86a017{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2021-02-11 18:01:36.446+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @15889ms
2021-02-11 18:01:36.458+0000 [id=21]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2021-02-11 18:01:44.975+0000 [id=28]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2021-02-11 18:01:45.193+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2021-02-11 18:01:55.773+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2021-02-11 18:01:55.846+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2021-02-11 18:01:56.001+0000 [id=28]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2021-02-11 18:02:09.576+0000 [id=28]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2021-02-11 18:02:09.578+0000 [id=28]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2021-02-11 18:02:09.580+0000 [id=28]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2021-02-11 18:02:09.584+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2021-02-11 18:02:09.798+0000 [id=40]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2021-02-11 18:02:09.899+0000 [id=40]    INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2021-02-11 18:02:17.338+0000 [id=28]    INFO    o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@d66033d: display name [Root WebApplicationContext]; startup date [Thu Feb 11 18:02:17 UTC 2021]; root of context hierarchy
2021-02-11 18:02:17.341+0000 [id=28]    INFO    o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@d66033d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6f9bdd1d
2021-02-11 18:02:17.417+0000 [id=28]    INFO    o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6f9bdd1d: defining beans [authenticationManager]; root of factory hierarchy
2021-02-11 18:02:18.744+0000 [id=28]    INFO    o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@7be5abbb: display name [Root WebApplicationContext]; startup date [Thu Feb 11 18:02:18 UTC 2021]; root of context hierarchy
2021-02-11 18:02:18.749+0000 [id=28]    INFO    o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@7be5abbb]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6109249d
2021-02-11 18:02:18.752+0000 [id=28]    INFO    o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6109249d: defining beans [filter,legacy]; root of factory hierarchy
2021-02-11 18:02:21.025+0000 [id=28]    INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

35f9492aeca14d32a3ffbed1e440d3f2

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2021-02-11 18:02:56.711+0000 [id=40]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2021-02-11 18:02:56.716+0000 [id=40]    INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2021-02-11 18:02:56.743+0000 [id=40]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 46,925 ms
2021-02-11 18:03:18.705+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2021-02-11 18:03:18.861+0000 [id=20]    INFO    hudson.WebAppMain$3#run: Jenkins is fully up and running
2021-02-11 18:03:41.014+0000 [id=64]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2021-02-11 18:03:41.020+0000 [id=64]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2021-02-11 18:37:01.234+0000 [id=11]    INFO    hudson.PluginManager#install: Starting installation of a batch of 19 plugins plus their dependencies
2021-02-11 18:37:01.278+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of trilead-api for plugin antisamy-markup-formatter
2021-02-11 18:37:01.290+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of token-macro for plugin build-timeout
2021-02-11 18:37:01.296+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of structs for plugin token-macro
2021-02-11 18:37:01.295+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of cloudbees-folder on behalf of admin
2021-02-11 18:37:01.325+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jdk-tool for plugin structs
2021-02-11 18:37:01.326+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-step-api for plugin token-macro
2021-02-11 18:37:01.328+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of plain-credentials for plugin credentials-binding
2021-02-11 18:37:01.328+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of credentials for plugin plain-credentials
2021-02-11 18:37:01.345+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ssh-credentials for plugin credentials-binding
2021-02-11 18:37:01.362+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-api for plugin timestamper
2021-02-11 18:37:01.389+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of scm-api for plugin workflow-api
2021-02-11 18:37:01.393+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of script-security for plugin ws-cleanup
2021-02-11 18:37:01.395+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-durable-task-step for plugin ws-cleanup
2021-02-11 18:37:01.398+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-support for plugin workflow-durable-task-step
2021-02-11 18:37:01.451+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of durable-task for plugin workflow-durable-task-step
2021-02-11 18:37:01.496+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of matrix-project for plugin ws-cleanup
2021-02-11 18:37:01.500+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of junit for plugin matrix-project
2021-02-11 18:37:01.505+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bootstrap4-api for plugin junit
2021-02-11 18:37:01.517+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of font-awesome-api for plugin bootstrap4-api
2021-02-11 18:37:01.522+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of plugin-util-api for plugin font-awesome-api
2021-02-11 18:37:01.527+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of popper-api for plugin bootstrap4-api
2021-02-11 18:37:01.530+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jquery3-api for plugin bootstrap4-api
2021-02-11 18:37:01.550+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jackson2-api for plugin junit
2021-02-11 18:37:01.552+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of snakeyaml-api for plugin jackson2-api
2021-02-11 18:37:01.559+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of echarts-api for plugin junit
2021-02-11 18:37:01.570+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of display-url-api for plugin junit
2021-02-11 18:37:01.581+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of checks-api for plugin junit
2021-02-11 18:37:01.586+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-job for plugin checks-api
2021-02-11 18:37:01.591+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of resource-disposer for plugin ws-cleanup
2021-02-11 18:37:01.597+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of command-launcher for plugin resource-disposer
2021-02-11 18:37:01.644+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps for plugin gradle
2021-02-11 18:37:01.650+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ace-editor for plugin workflow-cps
2021-02-11 18:37:01.681+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bouncycastle-api for plugin ace-editor
2021-02-11 18:37:01.695+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-scm-step for plugin workflow-cps
2021-02-11 18:37:01.724+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-basic-steps for plugin gradle
2021-02-11 18:37:01.728+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of mailer for plugin workflow-basic-steps
2021-02-11 18:37:01.764+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of apache-httpcomponents-client-4-api for plugin workflow-basic-steps
2021-02-11 18:37:01.786+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-milestone-step for plugin workflow-aggregator
2021-02-11 18:37:01.795+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-view for plugin workflow-aggregator
2021-02-11 18:37:01.801+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-rest-api for plugin pipeline-stage-view
2021-02-11 18:37:01.813+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-graph-analysis for plugin pipeline-rest-api
2021-02-11 18:37:01.826+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-input-step for plugin pipeline-graph-analysis
2021-02-11 18:37:01.834+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-step for plugin pipeline-graph-analysis
2021-02-11 18:37:01.838+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of handlebars for plugin pipeline-stage-view
2021-02-11 18:37:01.847+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of momentjs for plugin pipeline-stage-view
2021-02-11 18:37:01.859+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-build-step for plugin workflow-aggregator
2021-02-11 18:37:01.866+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-definition for plugin workflow-aggregator
2021-02-11 18:37:01.882+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-extensions for plugin pipeline-model-definition
2021-02-11 18:37:01.884+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-api for plugin pipeline-model-extensions
2021-02-11 18:37:01.890+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps-global-lib for plugin pipeline-model-definition
2021-02-11 18:37:01.909+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-server for plugin workflow-cps-global-lib
2021-02-11 18:37:01.917+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-client for plugin git-server
2021-02-11 18:37:01.922+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jsch for plugin git-client
2021-02-11 18:37:01.934+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-multibranch for plugin pipeline-model-definition
2021-02-11 18:37:01.936+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of branch-api for plugin workflow-multibranch
2021-02-11 18:37:01.939+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-tags-metadata for plugin pipeline-model-definition
2021-02-11 18:37:01.950+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of lockable-resources for plugin workflow-aggregator
2021-02-11 18:37:01.956+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jjwt-api for plugin github-branch-source
2021-02-11 18:37:01.973+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github-api for plugin github-branch-source
2021-02-11 18:37:01.975+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of okhttp-api for plugin github-api
2021-02-11 18:37:01.977+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github for plugin github-branch-source
2021-02-11 18:37:01.979+0000 [id=11]    INFO    hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git for plugin github
2021-02-11 18:37:03.411+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading cloudbees-folder
2021-02-11 18:37:04.106+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: cloudbees-folder
2021-02-11 18:37:04.110+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of trilead-api on behalf of admin
2021-02-11 18:37:05.305+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading trilead-api
2021-02-11 18:37:07.335+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: trilead-api
2021-02-11 18:37:07.336+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of antisamy-markup-formatter on behalf of admin
2021-02-11 18:37:08.475+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading antisamy-markup-formatter
2021-02-11 18:37:09.864+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: antisamy-markup-formatter
2021-02-11 18:37:09.865+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jdk-tool on behalf of admin
2021-02-11 18:37:10.868+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jdk-tool
2021-02-11 18:37:10.978+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jdk-tool
2021-02-11 18:37:10.981+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of structs on behalf of admin
2021-02-11 18:37:12.162+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading structs
2021-02-11 18:37:12.343+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: structs
2021-02-11 18:37:12.344+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-step-api on behalf of admin
2021-02-11 18:37:13.317+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-step-api
2021-02-11 18:37:13.480+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-step-api
2021-02-11 18:37:13.481+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of token-macro on behalf of admin
2021-02-11 18:37:14.359+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading token-macro
2021-02-11 18:37:22.387+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: token-macro
2021-02-11 18:37:22.401+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of build-timeout on behalf of admin
2021-02-11 18:37:23.402+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading build-timeout
2021-02-11 18:37:23.512+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: build-timeout
2021-02-11 18:37:23.517+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials on behalf of admin
2021-02-11 18:37:24.617+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials
2021-02-11 18:37:25.287+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials
2021-02-11 18:37:25.296+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of plain-credentials on behalf of admin
2021-02-11 18:37:26.429+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading plain-credentials
2021-02-11 18:37:26.574+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: plain-credentials
2021-02-11 18:37:26.577+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-credentials on behalf of admin
2021-02-11 18:37:27.640+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-credentials
2021-02-11 18:37:27.735+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-credentials
2021-02-11 18:37:27.736+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials-binding on behalf of admin
2021-02-11 18:37:28.899+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials-binding
2021-02-11 18:37:29.054+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials-binding
2021-02-11 18:37:29.057+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of scm-api on behalf of admin
2021-02-11 18:37:29.992+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading scm-api
2021-02-11 18:37:30.652+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: scm-api
2021-02-11 18:37:30.658+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-api on behalf of admin
2021-02-11 18:37:31.664+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-api
2021-02-11 18:37:32.555+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-api
2021-02-11 18:37:32.561+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of timestamper on behalf of admin
2021-02-11 18:37:33.566+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading timestamper
2021-02-11 18:37:34.008+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: timestamper
2021-02-11 18:37:34.022+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of script-security on behalf of admin
2021-02-11 18:37:35.472+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading script-security
2021-02-11 18:37:40.201+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: script-security
2021-02-11 18:37:40.202+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-support on behalf of admin
2021-02-11 18:37:41.281+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-support
2021-02-11 18:37:41.654+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-support
2021-02-11 18:37:41.656+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of durable-task on behalf of admin
2021-02-11 18:37:43.255+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading durable-task
2021-02-11 18:38:00.634+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: durable-task
2021-02-11 18:38:00.652+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-durable-task-step on behalf of admin
2021-02-11 18:38:01.780+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-durable-task-step
2021-02-11 18:38:02.182+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-durable-task-step
2021-02-11 18:38:02.183+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of plugin-util-api on behalf of admin
2021-02-11 18:38:03.388+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading plugin-util-api
2021-02-11 18:38:03.860+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: plugin-util-api
2021-02-11 18:38:03.862+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of font-awesome-api on behalf of admin
2021-02-11 18:38:04.818+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading font-awesome-api
2021-02-11 18:38:05.744+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: font-awesome-api
2021-02-11 18:38:05.749+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of popper-api on behalf of admin
2021-02-11 18:38:06.690+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading popper-api
2021-02-11 18:38:07.133+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: popper-api
2021-02-11 18:38:07.139+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jquery3-api on behalf of admin
2021-02-11 18:38:09.195+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jquery3-api
2021-02-11 18:38:09.531+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jquery3-api
2021-02-11 18:38:09.532+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of bootstrap4-api on behalf of admin
2021-02-11 18:38:10.430+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bootstrap4-api
2021-02-11 18:38:11.401+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: bootstrap4-api
2021-02-11 18:38:11.402+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of snakeyaml-api on behalf of admin
2021-02-11 18:38:12.893+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading snakeyaml-api
2021-02-11 18:38:13.596+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: snakeyaml-api
2021-02-11 18:38:13.601+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jackson2-api on behalf of admin
2021-02-11 18:38:14.818+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jackson2-api
2021-02-11 18:38:24.670+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jackson2-api
2021-02-11 18:38:24.671+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of echarts-api on behalf of admin
2021-02-11 18:38:25.710+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading echarts-api
2021-02-11 18:39:16.684+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: echarts-api
2021-02-11 18:39:16.689+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of display-url-api on behalf of admin
2021-02-11 18:39:17.733+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading display-url-api
2021-02-11 18:39:17.905+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: display-url-api
2021-02-11 18:39:17.906+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-job on behalf of admin
2021-02-11 18:39:18.994+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-job
2021-02-11 18:39:19.192+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-job
2021-02-11 18:39:19.196+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of checks-api on behalf of admin
2021-02-11 18:39:20.516+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading checks-api
2021-02-11 18:39:20.650+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: checks-api
2021-02-11 18:39:20.651+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of junit on behalf of admin
2021-02-11 18:39:21.595+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading junit
2021-02-11 18:39:21.887+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: junit
2021-02-11 18:39:21.888+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-project on behalf of admin
2021-02-11 18:39:22.912+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-project
2021-02-11 18:39:23.102+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-project
2021-02-11 18:39:23.103+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of command-launcher on behalf of admin
2021-02-11 18:39:24.271+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading command-launcher
2021-02-11 18:39:24.360+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: command-launcher
2021-02-11 18:39:24.366+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of resource-disposer on behalf of admin
2021-02-11 18:39:25.284+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading resource-disposer
2021-02-11 18:39:25.351+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: resource-disposer
2021-02-11 18:39:25.352+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ws-cleanup on behalf of admin
2021-02-11 18:39:26.315+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ws-cleanup
2021-02-11 18:39:42.539+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ws-cleanup
2021-02-11 18:39:42.541+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ant on behalf of admin
2021-02-11 18:39:43.726+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ant
2021-02-11 18:39:44.538+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ant
2021-02-11 18:39:44.539+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of bouncycastle-api on behalf of admin
2021-02-11 18:39:45.980+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bouncycastle-api
2021-02-11 18:39:50.164+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: bouncycastle-api
2021-02-11 18:39:50.174+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ace-editor on behalf of admin
2021-02-11 18:39:51.164+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ace-editor
2021-02-11 18:39:55.632+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ace-editor
2021-02-11 18:39:55.637+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-scm-step on behalf of admin
2021-02-11 18:39:56.806+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-scm-step
2021-02-11 18:39:56.917+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-scm-step
2021-02-11 18:39:56.920+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps on behalf of admin
2021-02-11 18:39:57.866+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps
2021-02-11 18:39:59.499+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps
2021-02-11 18:39:59.505+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2021-02-11 18:40:00.491+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading mailer
2021-02-11 18:40:01.785+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2021-02-11 18:40:01.787+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of apache-httpcomponents-client-4-api on behalf of admin
2021-02-11 18:40:02.822+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading apache-httpcomponents-client-4-api
2021-02-11 18:40:04.048+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: apache-httpcomponents-client-4-api
2021-02-11 18:40:04.053+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-basic-steps on behalf of admin
2021-02-11 18:40:05.258+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-basic-steps
2021-02-11 18:40:06.376+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-basic-steps
2021-02-11 18:40:06.379+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of gradle on behalf of admin
2021-02-11 18:40:07.274+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading gradle
2021-02-11 18:40:07.415+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: gradle
2021-02-11 18:40:07.416+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-milestone-step on behalf of admin
2021-02-11 18:40:08.764+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-milestone-step
2021-02-11 18:40:08.855+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-milestone-step
2021-02-11 18:40:08.860+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-input-step on behalf of admin
2021-02-11 18:40:09.756+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-input-step
2021-02-11 18:40:09.863+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-input-step
2021-02-11 18:40:09.869+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-step on behalf of admin
2021-02-11 18:40:10.804+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-step
2021-02-11 18:40:10.888+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-step
2021-02-11 18:40:10.894+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-graph-analysis on behalf of admin
2021-02-11 18:40:12.341+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-graph-analysis
2021-02-11 18:40:12.418+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-graph-analysis
2021-02-11 18:40:12.421+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-rest-api on behalf of admin
2021-02-11 18:40:13.438+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-rest-api
2021-02-11 18:40:13.844+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-rest-api
2021-02-11 18:40:13.845+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of handlebars on behalf of admin
2021-02-11 18:40:14.991+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading handlebars
2021-02-11 18:40:15.312+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: handlebars
2021-02-11 18:40:15.317+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of momentjs on behalf of admin
2021-02-11 18:40:16.215+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading momentjs
2021-02-11 18:40:16.432+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: momentjs
2021-02-11 18:40:16.439+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2021-02-11 18:40:17.442+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-view
2021-02-11 18:40:17.772+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2021-02-11 18:40:17.777+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-build-step on behalf of admin
2021-02-11 18:40:18.651+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-build-step
2021-02-11 18:40:18.717+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-build-step
2021-02-11 18:40:18.718+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-api on behalf of admin
2021-02-11 18:40:19.758+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-api
2021-02-11 18:40:29.206+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-api
2021-02-11 18:40:29.210+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-extensions on behalf of admin
2021-02-11 18:40:30.484+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-extensions
2021-02-11 18:40:30.635+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-extensions
2021-02-11 18:40:30.636+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jsch on behalf of admin
2021-02-11 18:40:31.842+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jsch
2021-02-11 18:40:33.438+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jsch
2021-02-11 18:40:33.445+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-client on behalf of admin
2021-02-11 18:40:34.475+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-client
2021-02-11 18:40:43.592+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git-client
2021-02-11 18:40:43.594+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-server on behalf of admin
2021-02-11 18:40:44.608+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-server
2021-02-11 18:40:44.655+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git-server
2021-02-11 18:40:44.657+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps-global-lib on behalf of admin
2021-02-11 18:40:45.811+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps-global-lib
2021-02-11 18:40:46.466+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps-global-lib
2021-02-11 18:40:46.471+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of branch-api on behalf of admin
2021-02-11 18:40:47.454+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading branch-api
2021-02-11 18:40:47.779+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: branch-api
2021-02-11 18:40:47.780+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-multibranch on behalf of admin
2021-02-11 18:40:48.732+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-multibranch
2021-02-11 18:40:48.860+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-multibranch
2021-02-11 18:40:48.862+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-tags-metadata on behalf of admin
2021-02-11 18:40:49.708+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-tags-metadata
2021-02-11 18:40:49.726+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-tags-metadata
2021-02-11 18:40:49.728+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-definition on behalf of admin
2021-02-11 18:40:50.546+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-definition
2021-02-11 18:40:52.273+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-definition
2021-02-11 18:40:52.275+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of lockable-resources on behalf of admin
2021-02-11 18:40:53.177+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading lockable-resources
2021-02-11 18:40:53.351+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: lockable-resources
2021-02-11 18:40:53.354+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-aggregator on behalf of admin
2021-02-11 18:40:54.681+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-aggregator
2021-02-11 18:40:54.719+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-aggregator
2021-02-11 18:40:54.721+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of jjwt-api on behalf of admin
2021-02-11 18:40:55.584+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jjwt-api
2021-02-11 18:40:55.880+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: jjwt-api
2021-02-11 18:40:55.886+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of okhttp-api on behalf of admin
2021-02-11 18:40:56.806+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading okhttp-api
2021-02-11 18:40:57.546+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: okhttp-api
2021-02-11 18:40:57.549+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-api on behalf of admin
2021-02-11 18:40:58.584+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-api
2021-02-11 18:41:02.666+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github-api
2021-02-11 18:41:02.668+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2021-02-11 18:41:04.162+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git
2021-02-11 18:41:05.103+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2021-02-11 18:41:05.109+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github on behalf of admin
2021-02-11 18:41:06.074+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github
2021-02-11 18:41:07.439+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github
2021-02-11 18:41:07.445+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-branch-source on behalf of admin
2021-02-11 18:41:08.999+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-branch-source
2021-02-11 18:41:09.806+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: github-branch-source
2021-02-11 18:41:09.808+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-github-lib on behalf of admin
2021-02-11 18:41:11.065+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-github-lib
2021-02-11 18:41:11.101+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-github-lib
2021-02-11 18:41:11.102+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2021-02-11 18:41:11.103+0000 [id=75]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Pipeline: Stage View@2.19
2021-02-11 18:41:11.107+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2021-02-11 18:41:11.108+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2021-02-11 18:41:11.111+0000 [id=75]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Git@4.5.2
2021-02-11 18:41:11.114+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2021-02-11 18:41:11.116+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-slaves on behalf of admin
2021-02-11 18:41:12.096+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-slaves
2021-02-11 18:41:12.503+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-slaves
2021-02-11 18:41:12.511+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-auth on behalf of admin
2021-02-11 18:41:13.397+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-auth
2021-02-11 18:41:13.604+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-auth
2021-02-11 18:41:13.605+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of pam-auth on behalf of admin
2021-02-11 18:41:14.544+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pam-auth
2021-02-11 18:41:23.709+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: pam-auth
2021-02-11 18:41:23.715+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of ldap on behalf of admin
2021-02-11 18:41:24.817+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ldap
2021-02-11 18:41:25.233+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: ldap
2021-02-11 18:41:25.234+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of email-ext on behalf of admin
2021-02-11 18:41:26.167+0000 [id=75]    INFO    h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading email-ext
2021-02-11 18:41:29.087+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: email-ext
2021-02-11 18:41:29.100+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2021-02-11 18:41:29.102+0000 [id=75]    INFO    h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Mailer@1.32.1
2021-02-11 18:41:29.109+0000 [id=75]    INFO    h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2021-02-11 18:41:29.110+0000 [id=75]    INFO    h.m.UpdateCenter$CompleteBatchJob#run: Completing installing of plugin batch…
2021-02-11 18:42:00.619+0000 [id=75]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
2021-02-11 18:42:02.382+0000 [id=75]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
2021-02-11 18:42:11.419+0000 [id=75]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2021-02-11 18:42:11.925+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2021-02-11 18:42:12.002+0000 [id=262]   INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2021-02-11 18:42:12.009+0000 [id=262]   INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2021-02-11 18:42:12.045+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2021-02-11 18:42:12.265+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2021-02-11 18:42:13.492+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2021-02-11 18:42:13.498+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2021-02-11 18:42:13.499+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2021-02-11 18:42:13.578+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2021-02-11 18:42:15.589+0000 [id=261]   INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2021-02-11 18:42:15.593+0000 [id=75]    INFO    h.m.UpdateCenter$CompleteBatchJob#run: Completed installation of 77 plugins in 5 min 14 sec
