pheanix@userv00:~/task2$ sudo docker-compose up -d
WARNING: The Docker Engine you're using is running in swarm mode.

Compose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.

To deploy your application across the swarm, use `docker stack deploy`.

Building with native build. Learn about native build in Compose here: https://docs.docker.com/go/compose-native-build/
Creating network "task2_default" with the default driver
Creating task2_web_1     ... done
Creating task2_ghost_1   ... done
Creating task2_adminer_1 ... done
Creating task2_db_1      ... done

pheanix@userv00:~/task2$ sudo docker-compose scale web=5
WARNING: The scale command is deprecated. Use the up command with the --scale flag instead.
Creating task2_web_2 ... done
Creating task2_web_3 ... done
Creating task2_web_4 ... done
Creating task2_web_5 ... done

########### OR USE ############################
pheanix@userv00:~/task2$ sudo docker-compose up --scale web=5 -d
WARNING: The Docker Engine you're using is running in swarm mode.

Compose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.

To deploy your application across the swarm, use `docker stack deploy`.

Building with native build. Learn about native build in Compose here: https://docs.docker.com/go/compose-native-build/
Creating network "task2_default" with the default driver
Creating task2_web_1     ... done
Creating task2_web_2     ... done
Creating task2_web_3     ... done
Creating task2_web_4     ... done
Creating task2_web_5     ... done
Creating task2_ghost_1   ... done
Creating task2_adminer_1 ... done
Creating task2_db_1      ... done
########### OR USE ############################


pheanix@userv00:~/task2$ sudo docker-compose ps -a
     Name                    Command               State           Ports
---------------------------------------------------------------------------------
task2_adminer_1   entrypoint.sh docker-php-e ...   Up      0.0.0.0:9996->8080/tcp
task2_db_1        docker-entrypoint.sh --def ...   Up      3306/tcp, 33060/tcp
task2_ghost_1     docker-entrypoint.sh node  ...   Up      0.0.0.0:9997->2368/tcp
task2_web_1       /docker-entrypoint.sh ngin ...   Up      80/tcp
task2_web_2       /docker-entrypoint.sh ngin ...   Up      80/tcp
task2_web_3       /docker-entrypoint.sh ngin ...   Up      80/tcp
task2_web_4       /docker-entrypoint.sh ngin ...   Up      80/tcp
task2_web_5       /docker-entrypoint.sh ngin ...   Up      80/tcp

pheanix@userv00:~/task2$ sudo docker-compose images
   Container           Repository          Tag        Image Id       Size
---------------------------------------------------------------------------
task2_adminer_1   adminer                latest     b5cb16f3bcbc   89.76 MB
task2_db_1        mysql                  latest     2933adc350f3   546.1 MB
task2_ghost_1     ghost                  3-alpine   6126164955fa   379.2 MB
task2_web_1       pheanix/simple-nginx   latest     810762aecdd2   133 MB
task2_web_2       pheanix/simple-nginx   latest     810762aecdd2   133 MB
task2_web_3       pheanix/simple-nginx   latest     810762aecdd2   133 MB
task2_web_4       pheanix/simple-nginx   latest     810762aecdd2   133 MB
task2_web_5       pheanix/simple-nginx   latest     810762aecdd2   133 MB

pheanix@userv00:~/task2$ sudo docker ps -a
CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS                   PORTS                    NAMES
d8cc6d536624   pheanix/simple-nginx   "/docker-entrypoint.…"   5 minutes ago   Up 4 minutes             80/tcp                   task2_web_2
bcccbe0c8891   pheanix/simple-nginx   "/docker-entrypoint.…"   5 minutes ago   Up 4 minutes             80/tcp                   task2_web_3
f37d8e79bcc1   pheanix/simple-nginx   "/docker-entrypoint.…"   5 minutes ago   Up 4 minutes             80/tcp                   task2_web_5
399909d004bd   pheanix/simple-nginx   "/docker-entrypoint.…"   5 minutes ago   Up 4 minutes             80/tcp                   task2_web_4
9d2c0693426e   mysql                  "docker-entrypoint.s…"   5 minutes ago   Up 5 minutes             3306/tcp, 33060/tcp      task2_db_1
8c711d16550c   pheanix/simple-nginx   "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes             80/tcp                   task2_web_1
d262d9f5b6d8   adminer                "entrypoint.sh docke…"   5 minutes ago   Up 5 minutes             0.0.0.0:9996->8080/tcp   task2_adminer_1
c5f0f652c3f5   ghost:3-alpine         "docker-entrypoint.s…"   5 minutes ago   Up 4 minutes             0.0.0.0:9997->2368/tcp   task2_ghost_1
c9ff784467ab   simple-nginx2          "/docker-entrypoint.…"   2 hours ago     Exited (0) 2 hours ago                            strange_kepler
0851a92cbc59   simple-nginx           "/docker-entrypoint.…"   2 hours ago     Exited (0) 2 hours ago                            vibrant_yalow
2d5f7b2f71c9   hello-world            "/hello"                 2 hours ago     Exited (0) 2 hours ago                            goofy_tereshkova
