pheanix@usrv18045:~/task2$ sudo docker build -t nginx-web:v1 .
Sending build context to Docker daemon  3.584kB
Step 1/2 : FROM nginx:1.19.6
1.19.6: Pulling from library/nginx
Digest: sha256:10b8cc432d56da8b61b070f4c7d2543a9ed17c2b23010b43af434fd40e2ca4aa
Status: Downloaded newer image for nginx:1.19.6
 ---> f6d0b4767a6c
Step 2/2 : COPY ./html/index.html /usr/share/nginx/html
 ---> 4b8955158815
Successfully built 4b8955158815
Successfully tagged nginx-web:v1


pheanix@usrv18045:~/task2$ sudo docker run -d -p 9998:80 nginx-web:v1
9c599d9705da270a74f53ba3492b43c81ccdbf40c2eb1428632c8decc6a0f8b4